.consulting-page {
  .consulting-banner {
    height: 100px;
    background: url(../../assets/img/banner-tuvanCKPS.png) no-repeat center;
    h3 {
      font-size: 30px;
      color: #ffffff;
      line-height: 100px;
      font-family: "OpenSans";
      text-align: center;
    }
  }
  .page-content {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    .consulting-menu {
      text-align: center;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      .menu-item {
        font-family: Arial;
        font-weight: bold;
        font-size: 16px;
        color: #111111;
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 15px;
        &.active {
          color: #ffffff;
          background-color: #005197;
          &::after {
            content: "";
            position: absolute;
            left: 42%;
            top: 100%;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 11px solid #005197;
            clear: both;
          }
        }
      }
    }
    .layout-robot-consulting {
      .title {
        font-size: 18px;
        color: #111111;
        font-family: Arial;
        margin-top: 30px;
        span {
          font-weight: bold;
        }
      }
      hr {
        width: 71px;
        height: 2px;
        background-color: #736d6d;
        margin: 0 0 20px 0;
      }
      .table {
        .btn-register {
          border: 1px solid #ccc;
          background-color: transparent;
          color: #333333;
          line-height: 0px;
          min-width: 50px;
          padding: 10px;
          height: 25px;
          border-radius: 12px;
          &.active {
            border: 1px solid #005197;
            background-color: #005197;
            color: #ffffff;
          }
          &:hover {
            border: 1px solid #005197;
            background-color: #005197;
            color: #ffffff;
          }
          &:focus {
            outline: 0;
          }
        }
        .btn-all {
          line-height: 5px;
          width: 100%;
        }
        .ic-robo-tele {
          margin-left: 10px;
        }
        thead tr th {
          font-size: 14px;
          color: #111111;
          font-family: Arial;
          vertical-align: middle;
          padding: 0.5rem;
          white-space: nowrap;
        }
        tbody tr td {
          font-size: 14px;
          color: #111111;
          font-family: Arial;
          line-height: 30px;
          white-space: nowrap;
          .form-control {
            height: 30px;
            width: 60px;
            &.input-currency {
              width: 100px;
            }
          }
          .react-datepicker-wrapper {
            input {
              height: 30px;
              width: 100px;
              padding: 5px;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #495057;
              background-color: #fff;
              background-clip: padding-box;
              border: 1px solid #ced4da;
              transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
          }
        }
      }
      .paging-box {
        display: flex;
        flex-direction: row-reverse;
      }
      .notice-msg {
        font-size: 14px;
        color: #736d6d;
        font-style: italic;
        padding: 5px 10px;
      }
      .box-chat-and-robo {
        display: flex;
        justify-content: space-between;
        .box-chat-consulting {
          width: 50%;
          .box-input-chat {
            display: flex;
            .btn-primary {
              border-radius: 0;
              background-color: #005197;
              color: #ffffff;
            }
          }
        }
        .box-robo-signal {
          width: 45%;
        }
        .box-chat {
          max-height: 400px;
          overflow-y: auto;
          padding-bottom: 40px;
          .chat-title {
            color: #736d6d;
            font-size: 14px;
          }
          .chat-content {
            font-size: 18px;
            font-family: Arial;
          }
        }
      }

      .layout-tool {
        display: flex;
        .tool-trader-layout {
          color: #005197;
          font-size: 16px;
          font-family: Arial;
          min-width: 350px;
          .tool-trader-item {
            line-height: 36px;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
            img {
              height: 16px;
              margin: 0 10px 5px 0;
            }
          }
        }
        .room-trader-layout {
          min-width: 300px;
          display: flex;
          justify-content: space-between;
          .room-trader-item {
            display: flex;
            margin-top: 5px;
            margin-right: 20px;
            img {
              width: 16px;
              height: 16px;
              margin-right: 7px;
              margin-top: 5px;
            }
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .consulting-page {
    .page-content {
      padding: 20px;
    }
  }
}
@media screen and (max-width: 991px) {
  .consulting-page {
    .page-content {
      padding: 20px;
      .box-chat-and-robo {
        display: block !important;
        .box-chat-consulting {
          width: 100% !important;
        }
        .box-robo-signal {
          width: 100% !important;
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .consulting-page {
    .consulting-banner {
      display: flex;
      align-items: center;
      h3 {
        font-size: 22px;
        line-height: 30px;
      }
    }
    .page-content {
      .layout-robot-consulting {
        .title {
          margin-top: 20px;
          font-size: 16px;
        }
        .layout-tool {
          flex-direction: column;
          .room-trader-layout {
            justify-content: start;
            margin-left: 20px;
            .room-trader-item {
              padding-right: 15px;
            }
          }
        }
      }
    }
  }
}
